.custom-skin {
  .skin-item {
    width: 42px;
    height: 42px;
  }
  .actived {
  }
}

.render3d {
  .ant-tooltip-arrow {
    display: none !important;
  }
  .ant-tooltip-content {
    top: -20px !important;
  }
}
