.app-header {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  height: 40px;
  padding-left: 24px;
  color: var(--color);
  font-size: var(--font-size);
  border-bottom: 1px solid var(--color-border);
  & > span {
    // flex: 1;
    margin: 0 16px;
  }
}
